
TCP读取的数据包:
Packet (Length: 56)
Layer NULL:
	Family: IP (2)
Layer IP:
	Source GeoIP: Unknown
	..0. .... = More fragments: Not set
	Time to live: 64
	0100 .... = Version: 4
	.1.. .... = Don't fragment: Set
	Flags: 0x02 (Don't Fragment)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	Identification: 0x7999 (31129)
	Header checksum: 0x0000 [validation disabled]
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	.... 0101 = Header Length: 20 bytes (5)
	Destination: 127.0.0.1
	0000 00.. = Differentiated Services Codepoint: Default (0)
	Fragment offset: 0
	0... .... = Reserved bit: Not set
	Total Length: 52
	Source: 127.0.0.1
	Header checksum status: Unverified
	Protocol: TCP (6)
	Destination GeoIP: Unknown
Layer TCP:
	.... ..0. .... = Urgent: Not set
	Acknowledgment number: 2    (relative ack number)
	TCP Option - No-Operation (NOP)
	Stream index: 28
	Checksum Status: Unverified
	Sequence number: 2    (relative sequence number)
	iRTT: 0.000069000 seconds
	TCP Segment Len: 0
	000. .... .... = Reserved: Not set
	TCP Option - Timestamps: TSval 200988319, TSecr 200988319
	Length: 10
	SEQ/ACK analysis
	The RTT to ACK the segment was: 0.000028000 seconds
	1000 .... = Header Length: 32 bytes (8)
	Destination Port: 9696
	.... .... 0... = Push: Not set
	Calculated window size: 408288
	...0 .... .... = Nonce: Not set
	.... ...1 .... = Acknowledgment: Set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	.... .... ...0 = Fin: Not set
	Kind: No-Operation (1)
	Window size scaling factor: 32
	Window size value: 12759
	Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
	Flags: 0x010 (ACK)
	.... .0.. .... = ECN-Echo: Not set
	Source Port: 61667
	Checksum: 0xfe28 [unverified]
	This is an ACK to the segment in frame: 184
	Urgent pointer: 0
	Timestamp value: 200988319
	.... .... ..0. = Syn: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .... .0.. = Reset: Not set
	Timestamp echo reply: 200988319
	TCP Option - No-Operation (NOP)
	Kind: No-Operation (1)
	Kind: Time Stamp Option (8)



摘要版：
python 对象包含的属性
['__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_field_order', '_fields', 'destination', 'info', 'length', 'no', 'protocol', 'source', 'summary_line', 'time']

summary_line:
print pkt.summary_line
3 17.955349 0.0.0.0 255.255.255.255 DHCP 350 DHCP Discover - Transaction ID 0xbbbce93a

1995 160.256387 192.168.10.254 192.168.10.17 TCP 70 [TCP Out-Of-Order] 55771 \xe2\x86\x92 20006 [SYN] Seq=0 Win=8192 Len=0 MSS=1460 WS=256 SACK_PERM=1

time:
160.256387

非摘要:
>>> print dir(pkt)
['__class__', '__contains__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_packet_string', 'captured_length', 'eth', 'frame_info', 'get_multiple_layers', 'highest_layer', 'interface_captured', 'ip', 'layers', 'length', 'number', 'pretty_print', 'sniff_time', 'sniff_timestamp', 'tcp', 'transport_layer']

>>> print dir(pkt.transport_layer)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> 



获取 rtt

>>> pkt  = cap[2]
>>> print dir(pkt.tcp)
['DATA_LAYER', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_all_fields', '_field_prefix', '_get_all_field_lines', '_get_all_fields_with_alternates', '_get_field_or_layer_repr', '_get_field_repr', '_layer_name', '_sanitize_field_name', '_ws_expert', '_ws_expert_group', '_ws_expert_message', '_ws_expert_severity', 'ack', 'analysis', 'analysis_ack_rtt', 'analysis_acks_frame', 'checksum', 'checksum_status', 'connection_sack', 'dstport', 'field_names', 'flags', 'flags_ack', 'flags_cwr', 'flags_ecn', 'flags_fin', 'flags_ns', 'flags_push', 'flags_res', 'flags_reset', 'flags_str', 'flags_syn', 'flags_urg', 'get', 'get_field', 'get_field_by_showname', 'get_field_value', 'hdr_len', 'layer_name', 'len', 'option_kind', 'option_len', 'options', 'options_mss', 'options_mss_val', 'options_nop', 'options_sack_perm', 'options_wscale', 'options_wscale_multiplier', 'options_wscale_shift', 'port', 'pretty_print', 'raw_mode', 'seq', 'srcport', 'stream', 'urgent_pointer', 'window_size', 'window_size_value']
>>> print pkt.tcp.analysis_ack_rtt
0.000654000
>>> 



HTTP数据包：

dir(pkt):


['__class__', '__contains__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_packet_string', 'captured_length', 'data', 'eth', 'frame_info', 'get_multiple_layers', 'highest_layer', 'http', 'interface_captured', 'ip', 'layers', 'length', 'number', 'pretty_print', 'sniff_time', 'sniff_timestamp', 'tcp', 'transport_layer']



dir(pkt.http)
['', 'DATA_LAYER', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_all_fields', '_field_prefix', '_get_all_field_lines', '_get_all_fields_with_alternates', '_get_field_or_layer_repr', '_get_field_repr', '_layer_name', '_sanitize_field_name', '_ws_expert', '_ws_expert_group', '_ws_expert_message', '_ws_expert_severity', 'accept', 'accept_encoding', 'accept_language', 'chat', 'cookie', 'cookie_pair', 'field_names', 'get', 'get_field', 'get_field_by_showname', 'get_field_value', 'host', 'layer_name', 'pretty_print', 'prev_request_in', 'raw_mode', 'referer', 'request', 'request_full_uri', 'request_line', 'request_method', 'request_number', 'request_uri', 'request_uri_path', 'request_uri_query', 'request_uri_query_parameter', 'request_version', 'user_agent']


dir(pkt.tcp)

['DATA_LAYER', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_all_fields', '_field_prefix', '_get_all_field_lines', '_get_all_fields_with_alternates', '_get_field_or_layer_repr', '_get_field_repr', '_layer_name', '_sanitize_field_name', 'ack', 'analysis', 'analysis_bytes_in_flight', 'analysis_initial_rtt', 'analysis_push_bytes_sent', 'checksum', 'checksum_status', 'dstport', 'field_names', 'flags', 'flags_ack', 'flags_cwr', 'flags_ecn', 'flags_fin', 'flags_ns', 'flags_push', 'flags_res', 'flags_reset', 'flags_str', 'flags_syn', 'flags_urg', 'get', 'get_field', 'get_field_by_showname', 'get_field_value', 'hdr_len', 'layer_name', 'len', 'nxtseq', 'payload', 'port', 'pretty_print', 'raw_mode', 'segment_data', 'seq', 'srcport', 'stream', 'urgent_pointer', 'window_size', 'window_size_scalefactor', 'window_size_value']



DATALayer HTTP:
	GET /6/B/9/2_bobbob32.jpg HTTP/1.1\r\n
	Cookie pair: uuid_tt_dd=-4091559627897223220_20170629
	Host: avatar.csdn.net\r\n
	Referer: http://blog.csdn.net/aflyeaglenku/article/details/50884296\r\n
	Expert Info (Chat/Sequence): GET /6/B/9/2_bobbob32.jpg HTTP/1.1\r\n
	Accept-Encoding: gzip, deflate\r\n
	Accept-Language: zh-CN,zh;q=0.8,en;q=0.6\r\n
	HTTP request 1/1
	Request URI: /6/B/9/2_bobbob32.jpg
	Request Version: HTTP/1.1
	Full request URI: http://avatar.csdn.net/6/B/9/2_bobbob32.jpg
	GET /6/B/9/2_bobbob32.jpg HTTP/1.1\r\n
	 [truncated]Cookie: uuid_tt_dd=-4091559627897223220_20170629; UserName=Owen9; UserInfo=5XdDnkr%2BF2t1fUzsU4q44nVQI3CtM2ef3NfqXgSKDCo%2Bdh63bAjK37HyOmxUB%2Fp4nSWwA6KPbHEuIlU87zHRWEWC1qMWqrZNFnqrz8JAb%2BUXRnTJoxVxmXb6tdk1Du6U; UserNick=Owen9
	Group: Sequence
	Severity level: Chat
	Request Method: GET
	User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36\r\n
	Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
	\r\n
	Cookie pair: UserName=Owen9
	Cookie pair: UserInfo=5XdDnkr%2BF2t1fUzsU4q44nVQI3CtM2ef3NfqXgSKDCo%2Bdh63bAjK37HyOmxUB%2Fp4nSWwA6KPbHEuIlU87zHRWEWC1qMWqrZNFnqrz8JAb%2BUXRnTJoxVxmXb6tdk1Du6U
	Cookie pair: UserNick=Owen9
	Cookie pair: AU=196
	Cookie pair: UN=Owen9
	Cookie pair: UE="1366332367@qq.com"
	Cookie pair: BT=1502335129709
	Cookie pair: access-token=0244c970-4c29-4348-9a26-708fb378b430
	Cookie pair: __message_sys_msg_id=0
	Cookie pair: __message_gu_msg_id=0
	Cookie pair: __message_cnel_msg_id=0
	Cookie pair: __message_in_school=0
	Cookie pair: UM_distinctid=15ea4c26bdf2d0-07aa6e1073449-31637e01-13c680-15ea4c26be0316
	Cookie pair: __utma=17226283.199524843.1505891876.1506308475.1506404434.4
	Cookie pair: __utmc=17226283
	Cookie pair: __utmz=17226283.1506404434.4.4.utmcsr=my.csdn.net|utmccn=(referral)|utmcmd=referral|utmcct=/Owen9
	Cookie pair: dc_session_id=1501805310182_0.48481318739774215
	Cookie pair: Hm_lvt_6bcd52f51e9b3dce32bec4a3997715ac=1506409560,1506410534,1506421053,1506474172
	Cookie pair: Hm_lpvt_6bcd52f51e9b3dce32bec4a3997715ac=1506474172
	Proxy-Connection: keep-alive\r\n






	Layer HTTP:
	HTTP/1.1 302 Moved Temporarily\r\n
	Request Version: HTTP/1.1
	Response Phrase: Moved Temporarily
	Location: http://noavatar.csdn.net/1/9/9/2_swanabin.jpg\r\n
	Time since request: 0.062566000 seconds
	Content length: 0
	Date: Fri, 08 Sep 2017 09:16:53 GMT\r\n
	HTTP response 2/2
	Request in frame: 902
	Connection: keep-alive\r\n
	Expert Info (Chat/Sequence): HTTP/1.1 302 Moved Temporarily\r\n
	Group: Sequence
	Severity level: Chat
	Status Code Description: Found
	Status Code: 302
	Server: Tengine\r\n
	Content-Type: image/jpeg\r\n
	Prev request in frame: 716
	HTTP/1.1 302 Moved Temporarily\r\n
	Content-Length: 0\r\n
	\r\n
	x-oss-request-id: 59B260050CC2B0287D5FBC86\r\n
	Via: cache20.l2nu20-1[0,302-0,H], cache22.l2nu20-1[0,0], kunlun1.cn335[0,302-0,H], kunlun2.cn335[17,0]\r\n
	Age: 1611961\r\n
	X-Cache: HIT TCP_HIT dirn:6:17171031 mlen:-1\r\n
	X-Swift-SaveTime: Thu, 14 Sep 2017 02:51:23 GMT\r\n
	X-Swift-CacheTime: 93312000\r\n
	Access-Control-Allow-Origin: http://my.csdn.net\r\n
	Timing-Allow-Origin: *\r\n
	EagleId: da3c778215064741742682199e\r\n



HTTP数据包分为HTTP和data
可以通过
pkt[3].layer_name来进行区分

dir(pkt[3])
['DATA_LAYER', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_all_fields', '_field_prefix', '_get_all_field_lines', '_get_all_fields_with_alternates', '_get_field_or_layer_repr', '_get_field_repr', '_layer_name', '_sanitize_field_name', 'data', 'data_data', 'data_len', 'field_names', 'get', 'get_field', 'get_field_by_showname', 'get_field_value', 'layer_name', 'pretty_print', 'raw_mode']

['', 'DATA_LAYER', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_all_fields', '_field_prefix', '_get_all_field_lines', '_get_all_fields_with_alternates', '_get_field_or_layer_repr', '_get_field_repr', '_layer_name', '_sanitize_field_name', '_ws_expert', '_ws_expert_group', '_ws_expert_message', '_ws_expert_severity', 'accept', 'accept_encoding', 'accept_language', 'chat', 'connection', 'field_names', 'get', 'get_field', 'get_field_by_showname', 'get_field_value', 'host', 'layer_name', 'pretty_print', 'raw_mode', 'referer', 'request', 'request_full_uri', 'request_line', 'request_method', 'request_number', 'request_uri', 'request_uri_path', 'request_uri_query', 'request_uri_query_parameter', 'request_version', 'user_agent']


['', 'DATA_LAYER', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_all_fields', '_field_prefix', '_get_all_field_lines', '_get_all_fields_with_alternates', '_get_field_or_layer_repr', '_get_field_repr', '_layer_name', '_sanitize_field_name', '_ws_expert', '_ws_expert_group', '_ws_expert_message', '_ws_expert_severity', 'cache_control', 'chat', 'chunk_size', 'content_type', 'date', 'field_names', 'file_data', 'get', 'get_field', 'get_field_by_showname', 'get_field_value', 'layer_name', 'pretty_print', 'raw_mode', 'request_in', 'request_version', 'response', 'response_code', 'response_code_desc', 'response_line', 'response_number', 'response_phrase', 'server', 'subdissector_failed', 'time', 'transfer_encoding']

