
TCP读取的数据包:
Packet (Length: 56)
Layer NULL:
	Family: IP (2)
Layer IP:
	Source GeoIP: Unknown
	..0. .... = More fragments: Not set
	Time to live: 64
	0100 .... = Version: 4
	.1.. .... = Don't fragment: Set
	Flags: 0x02 (Don't Fragment)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	Identification: 0x7999 (31129)
	Header checksum: 0x0000 [validation disabled]
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	.... 0101 = Header Length: 20 bytes (5)
	Destination: 127.0.0.1
	0000 00.. = Differentiated Services Codepoint: Default (0)
	Fragment offset: 0
	0... .... = Reserved bit: Not set
	Total Length: 52
	Source: 127.0.0.1
	Header checksum status: Unverified
	Protocol: TCP (6)
	Destination GeoIP: Unknown
Layer TCP:
	.... ..0. .... = Urgent: Not set
	Acknowledgment number: 2    (relative ack number)
	TCP Option - No-Operation (NOP)
	Stream index: 28
	Checksum Status: Unverified
	Sequence number: 2    (relative sequence number)
	iRTT: 0.000069000 seconds
	TCP Segment Len: 0
	000. .... .... = Reserved: Not set
	TCP Option - Timestamps: TSval 200988319, TSecr 200988319
	Length: 10
	SEQ/ACK analysis
	The RTT to ACK the segment was: 0.000028000 seconds
	1000 .... = Header Length: 32 bytes (8)
	Destination Port: 9696
	.... .... 0... = Push: Not set
	Calculated window size: 408288
	...0 .... .... = Nonce: Not set
	.... ...1 .... = Acknowledgment: Set
	TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7
	.... .... ...0 = Fin: Not set
	Kind: No-Operation (1)
	Window size scaling factor: 32
	Window size value: 12759
	Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
	Flags: 0x010 (ACK)
	.... .0.. .... = ECN-Echo: Not set
	Source Port: 61667
	Checksum: 0xfe28 [unverified]
	This is an ACK to the segment in frame: 184
	Urgent pointer: 0
	Timestamp value: 200988319
	.... .... ..0. = Syn: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .... .0.. = Reset: Not set
	Timestamp echo reply: 200988319
	TCP Option - No-Operation (NOP)
	Kind: No-Operation (1)
	Kind: Time Stamp Option (8)



摘要版：
python 对象包含的属性
['__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_field_order', '_fields', 'destination', 'info', 'length', 'no', 'protocol', 'source', 'summary_line', 'time']

summary_line:
print pkt.summary_line
3 17.955349 0.0.0.0 255.255.255.255 DHCP 350 DHCP Discover - Transaction ID 0xbbbce93a

1995 160.256387 192.168.10.254 192.168.10.17 TCP 70 [TCP Out-Of-Order] 55771 \xe2\x86\x92 20006 [SYN] Seq=0 Win=8192 Len=0 MSS=1460 WS=256 SACK_PERM=1

time:
160.256387

非摘要:
>>> print dir(pkt)
['__class__', '__contains__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_packet_string', 'captured_length', 'eth', 'frame_info', 'get_multiple_layers', 'highest_layer', 'interface_captured', 'ip', 'layers', 'length', 'number', 'pretty_print', 'sniff_time', 'sniff_timestamp', 'tcp', 'transport_layer']

>>> print dir(pkt.transport_layer)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> 



获取 rtt

>>> pkt  = cap[2]
>>> print dir(pkt.tcp)
['DATA_LAYER', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getstate__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_all_fields', '_field_prefix', '_get_all_field_lines', '_get_all_fields_with_alternates', '_get_field_or_layer_repr', '_get_field_repr', '_layer_name', '_sanitize_field_name', '_ws_expert', '_ws_expert_group', '_ws_expert_message', '_ws_expert_severity', 'ack', 'analysis', 'analysis_ack_rtt', 'analysis_acks_frame', 'checksum', 'checksum_status', 'connection_sack', 'dstport', 'field_names', 'flags', 'flags_ack', 'flags_cwr', 'flags_ecn', 'flags_fin', 'flags_ns', 'flags_push', 'flags_res', 'flags_reset', 'flags_str', 'flags_syn', 'flags_urg', 'get', 'get_field', 'get_field_by_showname', 'get_field_value', 'hdr_len', 'layer_name', 'len', 'option_kind', 'option_len', 'options', 'options_mss', 'options_mss_val', 'options_nop', 'options_sack_perm', 'options_wscale', 'options_wscale_multiplier', 'options_wscale_shift', 'port', 'pretty_print', 'raw_mode', 'seq', 'srcport', 'stream', 'urgent_pointer', 'window_size', 'window_size_value']
>>> print pkt.tcp.analysis_ack_rtt
0.000654000
>>> 

